<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>업다운게임22</title>
        <style>
            body {
                height: 100vh;
                background: linear-gradient(120deg, #0272a4, #f6a564);
            }
            .contWrap {
                position: relative;
                width: 400px;
                background: rgba(255, 255, 255, 0.7);
                padding: 50px 20px;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }
            input {
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                max-width: 60px;
            }
            button {
                font-size: 18px;
                font-weight: bold;
                padding: 10px 40px;
            }
        </style>
        <script>
            window.onload = function () {
                var input = document.getElementsByTagName("input")[0];
                var result = document.querySelector(".result");
                var button = document.querySelector(".startButton");

                button.addEventListener("click", function () {
                    resultFunc();
                });

                var resultArr = ["업 ▲", "다운 ▼", "정답!"];
                var randomNum = returnNum(50);

                function resultFunc() {
                    var value = input.value;
                    if (value < randomNum) {
                        result.innerHTML = resultArr[0];
                    } else if (value > randomNum) {
                        result.innerHTML = resultArr[1];
                    } else {
                        result.innerHTML = resultArr[2];
                        setTimeout(function () {
                            resetFunc();
                        }, 2000);
                    }

                    function resetFunc() {
                        input.value = 1;
                        result.innerHTML = "한 판더! (1부터 50까지 정수)";
                        randomNum = returnNum(50);
                    }
                }

                function returnNum(num) {
                    return Math.round(Math.random() * num);
                }
            };
        </script>
    </head>
    <body>
        <div class="contWrap">
            <h3>내가 생각한 숫자는?</h3>
            <p class="result">(1부터 50 사이)</p>
            <input type="number" value="1" min="1" max="50" />
            <button type="button" class="startButton">확인</button>
        </div>
    </body>
</html>
